# DTT-Test

./: DTT-Test.sln  README.md  dtt-database.sql
DTT-Test/: DTT-Test.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  dt-database.sql  dtt.sql
DTT-Test/Controllers/: ArticleController.cs  UserController.cs
DTT-Test/Data/: DbSeeder.cs
DTT-Test/Helpers/: AppException.cs  AppSettings.cs  AuthorizeRolesAttribute.cs  AutoMapperProfile.cs
DTT-Test/Migrations/: 20200621223533_MySQL.Designer.cs  20200621223533_MySQL.cs  20200629112006_Initial.Designer.cs  20200629112006_Initial.cs  20200629134220_Roles.Designer.cs  20200629134220_Roles.cs  20200630173408_ArticleAndUserModel.Designer.cs  20200630173408_ArticleAndUserModel.cs  20200705190013_StringLength.Designer.cs  20200705190013_StringLength.cs  20200705190249_RemovedStringLength.Designer.cs  20200705190249_RemovedStringLength.cs  DTTContextModelSnapshot.cs
DTT-Test/Models/: AppUser.cs  Article.cs  DTTContext.cs  Role.cs  User.cs
DTT-Test/Models/Users/: AuthenticateModel.cs  RegisterModel.cs  UpdateModel.cs  UserModel.cs
DTT-Test/Properties/: launchSettings.json
DTT-Test/Repositories/: ArticleRepository.cs  IArticleRepository.cs  IUserRepository.cs  UnitOfWork.cs  UserRepository.cs
DTT-Test/Services/: UserService.cs
dtt-website/: package-lock.json  package.json
dtt-website/public/: index.html  manifest.json
dtt-website/src/: App.js  Constants.js  Helper.js  admin.js  archive.js  home.js  info.js
dtt-website/src/components/: Admin.js  Admin.jsx  Archive.js  Archive.jsx  CustomeInput.js  CustomeInput.jsx  Footer.jsx  Header.jsx  Helper.js  Home.jsx  LoginMenu.js  LoginMenu.jsx  NewsWidget.js  NewsWidget.jsx  ProtectedRoute.js  ProtectedRoute.jsx  admin.js  archive.js  article.js  articleForm.js  footer.js  header.js  home.js
dtt-website/src/components/article/: ArticleBlock.js  ArticleBlock.jsx  ArticleDetails.js  ArticleDetails.jsx  ArticleForm.js  ArticleForm.jsx  ArticlePreview.js  ArticlePreview.jsx  articleBlock.js  articleDetails.js  articleForm.js
dtt-website/src/css/: Admin.css  App.css  Article.css  Form.css  NewsWidget.css  admin.css  form.css  index.css
